{
    "Visual_Name": "Small Multiple Line Chart",
    "Landing_Page_Overview": "Thanks very much for using this visual! For basic usage, you will need to add the following fields to the visual (more detailed help can be obtained by clicking the question mark icon in the top-right of this page):",
    "Landing_Page_Overview_Field_1": "Small Multiple - field to partition your data, or chart by, based on its unique values. If supplying more than one field, you can drill/expand.",
    "Landing_Page_Overview_Field_2": "Axis - field to plot on the X-axis of your chart.",
    "Landing_Page_Overview_Field_3": "Values - measures to plot on your charts.",
    "Visual_Blank_Descriptor": "(Blank)",
    "Roles_SmallMultiple": "Small Multiple",
    "Roles_SmallMultiple_Description": "Small multiples will be generated for all unique values of this field.",
    "Roles_Axis": "Axis",
    "Roles_Axis_Description": "Categorical or x-axis value to use for charts.",
    "Roles_Values": "Values",
    "Roles_Values_Description": "Measure or y-axis value(s) to use for charts.",
    "Roles_Tooltips": "Tooltips",
    "Roles_Tooltips_Description": "Add additional data fields that people can see in the tooltip when they hover on part of the visualization.",
    "Objects_Layout": "SM Layout",
    "Objects_Layout_Description": "Control layout aspects of the small multiples grid.",
    "Objects_Layout_HorizontalGrid": "Column Sizing",
    "Objects_Layout_HorizontalGrid_Description": "Specify column sizing behavior for the small multiples layout",
    "Objects_Layout_VerticalGrid": "Row Sizing",
    "Objects_Layout_VerticalGrid_Description": "Specify row sizing behavior for the small multiples layout",
    "Objects_Layout_FitHeight": "",
    "Objects_Layout_FitHeight_Description": "",
    "Objects_Layout_MultipleHeight": "Multiple Height",
    "Objects_Layout_MultipleHeight_Description": "The height of each small multiple, in pixels.",
    "Objects_Layout_MultipleWidth": "Multiple Width",
    "Objects_Layout_MultipleWidth_Description": "The width of each small multiple, in pixels.",
    "Objects_Layout_ColumnSpacing": "Column Spacing",
    "Objects_Layout_ColumnSpacing_Description": "Amount of spacing between columns.",
    "Objects_Layout_Columns": "# of Columns",
    "Objects_Layout_Columns_Description": "The maximum number of columns to have in each row.",
    "Objects_Layout_RowSpacing": "Row Spacing",
    "Objects_Layout_RowSpacing_Description": "Amount of spacing between rows.",
    "Objects_Heading": "SM Heading",
    "Objects_Heading_Description": "Specify whether to display the field value as a heading for each small multiple, as well as configuring its font and position.",
    "Objects_Heading_Position": "Position",
    "Objects_Heading_Position_Description": "Where to place the heading within each small multiple.",
    "Objects_Heading_Alignment": "Alignment",
    "Objects_Heading_Alignment_Description": "Horizontal alignment of heading text.",
    "Objects_Heading_FontColour": "Font Color",
    "Objects_Heading_FontColour_Description": "Color for the small multiple heading font.",
    "Objects_Heading_FontColourAlternate": "Alternate Font Color",
    "Objects_Heading_FontColourAlternate_Description": "Color to apply to each small multiple heading, if applying an alternate backgound color (available in the Small Multiples Styling menu).",
    "Objects_Heading_FontSize": "Text Size",
    "Objects_Heading_FontSize_Description": "Size of the text used for each small multiple heading.",
    "Objects_Heading_FontFamily": "Font Family",
    "Objects_Heading_FontFamily_Description": "The font to use for each small multiple heading.",
    "Objects_SmallMultiple": "SM Styling",
    "Objects_SmallMultiple_Description": "Additional styling options for small multiples, including backgrounds and border.",
    "Objects_SmallMultiple_BackgroundColor": "Background Color",
    "Objects_SmallMultiple_BackgroundColor_Description": "Background color to apply to each small multiple.",
    "Objects_SmallMultiple_BackgroundTransparency": "Transparency",
    "Objects_SmallMultiple_BackgroundTransparency_Description": "Amount of transparency to apply to each small multiple background.",
    "Objects_SmallMultiple_ZebraStripe": "Alternate Background",
    "Objects_SmallMultiple_ZebraStripe_Description": "Apply an alternating background color to small multiples.",
    "Objects_SmallMultiple_ZebraStripeApply": "Color By",
    "Objects_SmallMultiple_ZebraStripeApply_Description": "Specify how to apply the alternate background color. This can be by column, by row, or alternating across all small multiples.",
    "Objects_SmallMultiple_BackgroundColorAlternate": "Alternate Background Color",
    "Objects_SmallMultiple_BackgroundColorAlternate_Description": "Alternate background color to apply, using the Color By rules.",
    "Objects_SmallMultiple_Border": "Border",
    "Objects_SmallMultiple_Border_Description": "Enable/disable border for small multiples.",
    "Objects_SmallMultiple_BorderColor": "Border Color",
    "Objects_SmallMultiple_BorderColor_Description": "Color to apply to each small multiple border.",
    "Objects_SmallMultiple_BorderStrokeWidth": "Border Stroke Width",
    "Objects_SmallMultiple_BorderStrokeWidth_Description": "Width of each small multiple border.",
    "Objects_SmallMultiple_BorderStyle": "Border Style",
    "Objects_SmallMultiple_BorderStyle_Description": "Line style to apply to each small multiple border.",
    "Objects_XAxis": "X-Axis",
    "Objects_XAxis_Description": "Configure the visual's X-axis",
    "Objects_XAxis_ShowLabels": "Show Labels",
    "Objects_XAxis_ShowLabels_Description": "Show/hide the X-axis labels. Note that if the visual is too small, the labels may be automatically removed to maximise available space.",
    "Objects_XAxis_LabelPlacement": "Placement",
    "Objects_XAxis_LabelPlacement_Description": "Location to position X-axis labels.",
    "Objects_XAxis_ShowTitle": "Show Title",
    "Objects_XAxis_ShowTitle_Description": "Show/hide the X-axis title. Note that if the visual is too small, the title may be automatically removed to maximise available space.",
    "Objects_XAxis_TitleColor": "Title Color",
    "Objects_XAxis_TitleColor_Description": "Color to apply to the X-axis title font.",
    "Objects_XAxis_TitleText": "Title Text",
    "Objects_XAxis_TitleText_Description": "Text to apply to the X-axis title. If left unfilled, this will be the field name.",
    "Objects_XAxis_TitleFontSize": "Text Size",
    "Objects_XAxis_TitleFontSize_Description": "Size of the text used for the X-axis title.",
    "Objects_XAxis_TitleFontFamily": "Title Font Family",
    "Objects_XAxis_TitleFontFamily_Description": "The font to use for the X-axis title.",
    "Objects_XAxis_ShowAxisLine": "Axis Domain Line",
    "Objects_XAxis_ShowAxisLine_Description": "Show/hide an X-axis domain line.",
    "Objects_XAxis_AxisLineColor": "Axis Domain Line Color",
    "Objects_XAxis_AxisLineColor_Description": "Color to apply to the X-axis domain line.",
    "Objects_XAxis_AxisLineStrokeWidth": "Axis Domain Line Stroke Width",
    "Objects_XAxis_AxisLineStrokeWidth_Description": "Width of the X-axis domain line.",
    "Objects_XAxis_FontColor": "Font Color",
    "Objects_XAxis_FontColor_Description": "Color to apply to X-axis labels.",
    "Objects_XAxis_FontSize": "Text Size",
    "Objects_XAxis_FontSize_Description": "Size of the text used for the X-axis labels.",
    "Objects_XAxis_FontFamily": "Font Family",
    "Objects_XAxis_FontFamily_Description": "The font to use for the X-axis labels.",
    "Objects_XAxis_Gridlines": "Gridlines",
    "Objects_XAxis_Gridlines_Description": "Show or hide the X-axis gridlines.",
    "Objects_XAxis_GridlineColor": "Gridline Color",
    "Objects_XAxis_GridlineColor_Description": "Color to apply to the X-axis gridlines.",
    "Objects_XAxis_GridlineStrokeWidth": "Gridline Stroke Width",
    "Objects_XAxis_GridlineStrokeWidth_Description": "Width of the X-axis gridlines.",
    "Objects_XAxis_GridlineStrokeLineStyle": "Gridline Style",
    "Objects_XAxis_GridlineStrokeLineStyle_Description": "Style to apply to the X-axis gridlines.",
    "Objects_YAxis": "Y-Axis",
    "Objects_YAxis_Description": "Configure the visual's Y-axis",
    "Objects_YAxis_ShowLabels": "Show Labels",
    "Objects_YAxis_ShowLabels_Description": "Show/hide the Y-axis labels. Note that if the visual is too small, the labels may be automatically removed to maximise available space.",
    "Objects_YAxis_LabelPlacement": "Placement",
    "Objects_YAxis_LabelPlacement_Description": "Location to position Y-axis labels.",
    "Objects_YAxis_ShowTitle": "Show Title",
    "Objects_YAxis_ShowTitle_Description": "Show/hide the Y-axis title. Note that if the visual is too small, the title may be automatically removed to maximise available space.",
    "Objects_YAxis_TitleStyle": "Title Style",
    "Objects_YAxis_TitleStyle_Description": "Specify whether to display the prescribed title, or append measure details (or just measure details).",
    "Objects_YAxis_TitleColor": "Title Color",
    "Objects_YAxis_TitleColor_Description": "Color to apply to the Y-axis title font.",
    "Objects_YAxis_TitleText": "Title Text",
    "Objects_YAxis_TitleText_Description": "Text to apply to the Y-axis title. If left unfilled, this will be the field name.",
    "Objects_YAxis_TitleFontSize": "Text Size",
    "Objects_YAxis_TitleFontSize_Description": "Size of the text used for the Y-axis title.",
    "Objects_YAxis_TitleFontFamily": "Title Font Family",
    "Objects_YAxis_TitleFontFamily_Description": "The font to use for the Y-axis title.",
    "Objects_YAxis_FontColor": "Font Color",
    "Objects_YAxis_FontColor_Description": "Color to apply to Y-axis labels.",
    "Objects_YAxis_FontSize": "Text Size",
    "Objects_YAxis_FontSize_Description": "Size of the text used for the Y-axis labels.",
    "Objects_YAxis_FontFamily": "Font Family",
    "Objects_YAxis_FontFamily_Description": "The font to use for the Y-axis labels.",
    "Objects_YAxis_Gridlines": "Gridlines",
    "Objects_YAxis_Gridlines_Description": "Show or hide the Y-axis gridlines.",
    "Objects_YAxis_GridlineColor": "Gridline Color",
    "Objects_YAxis_GridlineColor_Description": "Color to apply to the Y-axis gridlines.",
    "Objects_YAxis_GridlineStrokeWidth": "Gridline Stroke Width",
    "Objects_YAxis_GridlineStrokeWidth_Description": "Width of the Y-axis gridlines.",
    "Objects_YAxis_GridlineStrokeLineStyle": "Gridline Style",
    "Objects_YAxis_GridlineStrokeLineStyle_Description": "Style to apply to the Y-axis gridlines.",
    "Objects_YAxis_Start": "Start",
    "Objects_YAxis_Start_Description": "Value to start the Y-axis at.",
    "Objects_YAxis_End": "End",
    "Objects_YAxis_End_Description": "Value to end the Y-axis at.",
    "Objects_YAxis_LabelDisplayUnits": "Display Units",
    "Objects_YAxis_LabelDisplayUnits_Description": "Specify whether to display the Y-axis label in specific units.",
    "Objects_YAxis_Precision": "Value Decimal Places",
    "Objects_YAxis_Precision_Description": "Specify the number of decimal places to use for values in the Y-axis labels.",
    "Objects_Lines": "Line Styling",
    "Objects_Lines_Description": "Configure the appearance of the lines used for measures in the visual.",
    "Objects_Lines_Stroke": "Color",
    "Objects_Lines_Stroke_Description": "Color for this measure.",
    "Objects_Lines_StrokeWidth": "Stroke Width",
    "Objects_Lines_StrokeWidth_Description": "The width of the line.",
    "Objects_Lines_LineShape": "Shape",
    "Objects_Lines_LineShape_Description": "The shape of the line - linear/curved etc.",
    "Objects_Lines_LineStyle": "Style",
    "Objects_Lines_LineStyle_Description": "The style to apply to the line.",
    "Objects_Lines_ShowArea": "Show Area",
    "Objects_Lines_ShowArea_Description": "Show an area with the line.",
    "Objects_Lines_Transparency": "Transparency",
    "Objects_Lines_Transparency_Description": "The amount of transparency to apply to the area.",
    "Objects_Lines_ByMeasure": "By Measure",
    "Objects_Lines_ByMeasure_Description": "Specifies whether to apply line styling for each measure invididually, or combined.",
    "Objects_ColorSelector": "Line Colors",
    "Objects_ColorSelector_Description": "Apply colouring to measures in the visual.",
    "Objects_Legend": "Legend",
    "Objects_Legend_Description": "Options for displaying the legend.",
    "Objects_Legend_Position": "Position",
    "Objects_Legend_Position_Description": "Select the location for the legend.",
    "Objects_Legend_ShowTitle": "Title",
    "Objects_Legend_ShowTitle_Description": "Show/hide the legend title.",
    "Objects_Legend_TitleText": "Title Text",
    "Objects_Legend_TitleText_Description": "Specify a manual label for the legend title.",
    "Objects_Legend_IncludeRanges": "Include Range as Suffix",
    "Objects_Legend_IncludeRanges_Description": "Include the min/max values of the X-axis in the legend title.",
    "Objects_Legend_FontColor": "Font Color",
    "Objects_Legend_FontColor_Description": "The color of the font to use in the legend.",
    "Objects_Legend_FontSize": "Text Size",
    "Objects_Legend_FontSize_Description": "Size of text used for the legend.",
    "Objects_DataLabels": "Data Labels",
    "Objects_DataLabels_Description": "Show or hide data labels for measures.",
    "Enum_ZebraStripeApply_Column": "Column",
    "Enum_ZebraStripeApply_Row": "Row",
    "Enum_ZebraStripeApply_Column_Multiple": "Small Multiple",
    "Enum_LineStyle_Dashed": "Dashed",
    "Enum_LineStyle_Solid": "Solid",
    "Enum_LineStyle_Dotted": "Dotted",
    "Enum_LineStyle_DotDash": "Dot-Dash",
    "Enum_Legend_Top": "Top",
    "Enum_Legend_Bottom": "Bottom",
    "Enum_Legend_Left": "Left",
    "Enum_Legend_Right": "Right",
    "Enum_Legend_TopCenter": "Top Center",
    "Enum_Legend_BottomCenter": "Bottom Center",
    "Enum_Legend_LeftCenter": "Left Center",
    "Enum_Legend_RightCenter": "Right Center",
    "Enum_Layout_HorizontalGrid_Width": "Fixed Width",
    "Enum_Layout_HorizontalGrid_Columns": "Fixed # Columns",
    "Enum_Layout_VerticalGrid_Height": "Fixed Height",
    "Enum_Layout_VerticalGrid_Fit": "Divide Evenly",
    "Enum_LabelPlacement_Row": "Per Row",
    "Enum_LabelPlacement_Column": "Per Column",
    "Enum_LabelPlacement_Multiple": "Per Small Multiple",
    "Placeholder_Auto": "Auto",
    "Placeholder_All": "All",
    "Placeholder_Fit_Height": "Fit to Chart Height",
    "Placeholder_Category": "Axis"
}